<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eric Waldbaum - Quality Engineer Lead's Portfolio Website</title>
    <meta
      name="description"
      content="Visit Eric Waldbaum's website, ooric.com, to learn about his quality engineer lead expertise, view his impressive portfolio, and discover some of his interests."
      data-el-id="description"
    />
    <meta
      content="Visit Eric Waldbaum's website, ooric.com, to learn about his quality engineer lead expertise, view his impressive portfolio, and discover some of his interests."
      property="og:description"
      data-el-id="og:description"
    />
    <meta name="robots" content="noindex" data-el-id="robots" />
    <meta
      content="Quality Engineer"
      property="og:title"
      data-el-id="og:title"
    />
    <meta
      name="keywords"
      content="Eric Waldbaum, Ooric, quality engineer lead, QE, QA, QAE, SDET, STE"
      data-el-id="keywords"
    />
    <link
      rel="canonical"
      href="https://latest-user-app.zyro.com/about"
      data-el-id="canonical"
    />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- Navigation bar -->
    <header class="header">
      <!-- Logo -->
      <a id="ooricLogoLink" href="..">
        <img
          id="ooricLogo"
          src="/media/ooricLogo.jpg"
          alt="Ooric website logo"
        />
      </a>
      <!-- Hamburger icon -->
      <input class="side-menu" type="checkbox" id="side-menu" />
      <label class="hamb" for="side-menu"
        ><span class="hamb-line"></span
      ></label>
      <!-- Menu -->
      <nav class="nav">
        <ul class="menu">
          <li><a href="..">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="subnav">
            <label for="side-menu" class="toggle-menu-label">
              <p class="subnavdropdown">Work <span class="caret"></span></p>
            </label>
            <div class="subnav-content">
              <a href="roles.html" class="active">Roles</a>
              <hr />
              <a href="deloitte.html">Deloitte Digital</a>
              <a href="amazon.html">Amazon.com</a>
              <a href="microsoft.html">Microsoft</a>
            </div>
          </li>
          <li><a href="contact.html">Contact Eric</a></li>
        </ul>
      </nav>
    </header>

    <section class="about-work">
      <div class="work" id="tester">
        <h3>
          ROLES (<span class="black">QE</span> • <a href="#developer">DEV</a> •
          <a href="#uxdesign">UXD</a> • <a href="#leader">LEAD</a>)
        </h3>
        <h1 id="greetingId">Quality Engineer (QE)</h1>
        <div class="paragraphs">
          <p>
            This role represents my most extensive experience and where my
            skills truly shine. If project risk is a priority, then this is the
            position you should be seeking to fill. I consider this role to be
            &#8220;the glue that holds teams together.&#8221; I bring a unique
            combination of passion for technology, customer satisfaction, and a
            natural aptitude for testing.
          </p>
          <p>
            With expertise in various testing roles, such as Quality Assurance
            Engineer (QAE), Quality Assurance (QA), Software Development
            Engineer in Test (SDET), and Software Test Engineer (STE), I am
            well-versed in both manual and automated testing practices. My
            adaptability to different titles stems from the breadth of my
            experience and the type of testing work involved.
          </p>
          <p>
            I am seeking a leadership position where I can make significant
            contributions by delivering a comprehensive test suite, leveraging
            automation when appropriate, and mitigating project risks
            effectively.
          </p>
        </div>
      </div>
    </section>

    <section class="tester-section">
      <div class="testing" id="test-methods">
        <h3>METHODS</h3>
        <h1 id="greetingId">My testing</h1>
        <div class="paragraphs">
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Automation</h2>
              <p>
                I specialize in UI automation on iOS (Swift), Android (Kotlin),
                Web (JavaScript, Python, C&#35;) and API automation (C&#35;,
                JavaScript). Tools include
                <a href="https://developer.apple.com/xcode/" target="_blank"
                  >Xcode</a
                >,
                <a href="https://developer.android.com/studio" target="_blank"
                  >Android Studio</a
                >,
                <a href="https://code.visualstudio.com/" target="_blank"
                  >Visual Studio Code</a
                >, and
                <a href="https://www.postman.com/" target="_blank">Postman</a>.
              </p>
            </div>
          </div>

          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Functional &amp; Error Testing</h2>
              <p>
                I use methods such as ad-hoc, boundary, and root-cause analysis
                to identify test scenarios and cases. I will have these reviewed
                with stakeholders, continue to improve and prioritize them.
              </p>
            </div>
          </div>

          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Accessibility (A11y) Testing</h2>
              <p>
                I have a passion for delighting customers of software I test and
                to help ensure a variety of users can enjoy it I check Vision,
                Hearing, Motor, and Learning accessibility.
              </p>
            </div>
          </div>

          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Performance Testing</h2>
              <p>
                I am always reviewing software for optimal performance. I look
                at load balance, KPIs, and stress testing. I've used tools such
                as
                <a href="https://www.postman.com/" target="_blank">Postman</a>,
                <a
                  href="https://developer.chrome.com/docs/lighthouse/overview/#extension"
                  target="_blank"
                  >Lighthouse</a
                >, <a href="https://pagespeed.web.dev/" target="_blank">PSI</a>,
                and <a href="https://k6.io/" target="_blank">Grafana k6</a>.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>International Sufficiency Testing</h2>
              <p>
                Hello, hola, שׁלום, こんにちは! I have worked on software that
                needs to be compatible in multiple languages and across the
                world. As a result, I know to check for different formatting
                (e.g., currency and date-time), layout, cultural and language
                nuances.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Mock Data Testing</h2>
              <p>
                Data from a server may not always ready for viewing and it can
                be valuable to test different characters and lengths. To help
                test early (shift left approach) mock data can be used during
                testing.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Environment Testing</h2>
              <p>
                Having tested 20+ devices with different operating systems,
                browsers, and hardware and observing user interaction I
                understand distinctions important to test (e.g., connectivity,
                accessory support).
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Security Testing</h2>
              <p>
                Privacy and data protection are critical to help give customers
                confidence in the software they are using. I worked with
                authentication, cookies, encryption, and conducted risk analysis
                to help protect users.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Charter &amp; Equivalence Testing</h2>
              <p>
                While test cases serve as a valuable tool for strategizing and
                documenting regression suites, I also employ session-based
                charter testing, or "charters," for focused and exploratory
                testing. This approach allows for flexibility and adaptability
                while gaining insights into test time and risk areas.
                Additionally, I utilize equivalence partitioning to categorize
                test cases into equivalent classes, effectively reducing the
                overall number of test cases.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Root Cause Analysis (RCA)</h2>
              <p>
                I utilize RCA to identify the root cause of defects by analyzing
                data and employing problem-solving methods. For example, if a
                defect stems from a coding error, RCA aims to uncover the
                underlying cause, such as a lack of code review or inadequate
                testing processes. Implementing corrective actions based on RCA
                helps mitigate similar issues in the future.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Bug Bashes</h2>
              <p>
                I enjoy organizing and leading bug bashes. These events allow
                for a variety of people including testers, developers,
                designers, and stakeholders, to come together to help identify
                issues. It is time-bound, focused on exploring, and can be fun
                with food and prizes. After the bash, issues are triaged with
                the team to help improve software before release.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Diagramming &amp; Templates</h2>
              <p>
                To help understand scenarios and catch edge cases I've found it
                helpful to create diagrams. Also, to help set consistency with
                tickets, ticket flows, and documentation I enjoy creating
                templates for the team.
              </p>
            </div>
          </div>
        </div>
        <!-- Close .paragraphs div here -->
      </div>
      <!-- Close .testing div here -->
    </section>

    <section class="about-work" id="developer-section">
      <div class="work" id="developer">
        <h3>
          ROLES (<a href="#tester">QE</a> • <span class="black">DEV</span> •
          <a href="#uxdesign">UXD</a> • <a href="#leader">LEAD</a>)
        </h3>
        <h1 id="greetingId">Developer</h1>
        <div class="paragraphs">
          <p>
            When I hear the term "Developer" it often brings to mind the iconic
            image of Steve Ballmer passionately exclaiming
            <a href="https://youtu.be/Vhh_GeBPOhs" target="_blank"
              >"Developers, Developers, Developers!"</a
            >. While I possess a strong background in development, I have found
            immense satisfaction in utilizing my knowledge to excel as a
            software tester. This role has not only allowed me to expedite my
            learning of new programming languages, including automation
            frameworks, but also enabled me to collaborate effectively with
            developers to identify and resolve issues, elevating the overall
            code quality.
          </p>
          <p>
            I learned some basic programming a child with
            <a href="https://en.wikipedia.org/wiki/HyperCard" target="_blank"
              >HyperCard</a
            >. In high school, I become a proficient typist, was in Technology
            Club, and learned HTML and JavaScript to make a website for my
            class, for all the Erics online, and
            <a href="https://nfty.org/regions/northwest/" target="_blank"
              >NFTY NW</a
            >. During my college years, while pursuing a major in Management
            Information Systems (MIS) and a minor in Computer Science (CS), I
            further expanded my repertoire, delving into C++, ASP, ASP.NET, CSS,
            XML, and web services. Additionally, I leveraged my expertise to
            create and update websites for the
            <a href="https://wp.wwu.edu/campusrec/" target="_blank"
              >school recreation center</a
            >,
            <a
              href="https://win.wwu.edu/organization/hillel-of-wwu"
              target="_blank"
              >Hillel</a
            >, a DJ, and a cookie jar company. Notably, my coursework involved
            developing a mock e-commerce CD store resembling Amazon.com,
            complete with a dynamic wishlist feature.
          </p>
          <p>
            Throughout my professional journey, I have continuously expanded my
            skill set, acquiring proficiency in various programming languages
            and technologies. I have garnered experience in shell scripting,
            bash, AppleScript, VBScript, Objective-C (developing a Cocoa testing
            application), Swift, Ruby, Java (building an Android application),
            Kotlin, Python, and C&#35;. Additionally, I have delved into the realm
            of AI/ML, creating chatbots for internal use and gaining work.
          </p>
        </div>
      </div>
    </section>

    <section class="about-work" id="uxdesign-section">
      <div class="work" id="uxdesign">
        <h3>
          ROLES (<a href="#tester">QE</a> • <a href="#developer">DEV</a> •
          <span class="black">UXD</span> • <a href="#leader">LEAD</a>)
        </h3>
        <h1 id="greetingId">UX Designer</h1>
        <div class="paragraphs">
          <p>
            With my passion for delighting customers and sharing creative ideas,
            I have always been fascinated with the User Experience Designer
            role. As a participant and seeing usability studies during my career
            I see the value they can bring. In 2022, I received a
            <a
              href="https://www.pce.uw.edu/certificates/ux-and-visual-interface-design"
              target="_blank"
              >University of Washington certificate in UX Design</a
            >. The program included 3 courses learning the following:
          </p>
          <div class="list-container">
            <ul class="course-list">
              <li id="course-li">
                Course 1: Design thinking, brainstorming, user research with
                interviewing, archetypes, competitive analysis, collaboration,
                and user journeys
              </li>
              <li id="course-li">
                Course 2: Information architecture, feature prioritization,
                flowcharts, sitemaps, card sorting, user testing, and creating a
                low-fidelity prototype.
              </li>
              <li id="course-li">
                Course 3: Visual design, accessibility, moodboards, color,
                typography, grid, shadow, styleguide, basic motion, and creating
                a high-fidelity prototype.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="uxd-section" id="uxd-methods">
      <div class="ux">
        <h3>METHODS</h3>
        <h1 id="greetingId">My UX coursework</h1>
        <div class="paragraphs">
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Problem Statement</h2>
              <p>
                When initiating a new project, it is important to comprehend the
                (potential) problem(s) that the team intends to address for the
                end user. By harnessing the power of both data and intuition, I
                am able to acquire a comprehensive understanding of the user
                challenges and devise impactful solutions that effectively cater
                to their needs.
              </p>
            </div>
          </div>

          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Interviewing</h2>
              <p>
                To gain insights into relevant past experiences, conducting
                interviews is crucial. I prepare by creating an outline,
                identifying diverse interviewees, and crafting unbiased
                questions, including a mix of open-ended and required ones. With
                a consent form and
                <a href="https://otter.ai/" target="_blank">recording tool</a>,
                I actively listen during interviews, encouraging honest
                responses with pauses. Afterwards, I review notes and
                recordings, extracting meaningful quotes and capturing essential
                details. If appropriate, I follow up with interviewees for
                further discussions.
              </p>
            </div>
          </div>

          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Archetypes &amp; Personas</h2>
              <p>
                Reviewing interview data can help identify archetypes and
                personas. I look at broad patterns and characteristics to
                identify archetypes. These might be common traits, motivations,
                and behaviors. With these archetypes I create fictional users as
                personas to help identify target audiences to stakeholders.
              </p>
            </div>
          </div>

          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Journey Mapping</h2>
              <p>
                Using journey mapping, I visualize the user experience from
                start to end, incorporating personas, data, research, and
                stakeholder input. This comprehensive approach captures
                touchpoints, emotions, pain-points, thoughts, and actions,
                guiding design decisions and improvements for best-in-class
                experiences that exceed user expectations.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Brainstorming</h2>
              <p>
                Brainstorming is a valuable technique I enjoy for generating and
                iterating ideas towards potential solutions. It involves
                exploring different words associated with the problem statement
                in a supportive and diverse team setting. Promising ideas/words
                are selected, further brainstorming may occur on specific
                sub-topics, and a word cloud image can be created to visualize
                the collective insights.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Features, Sitemap, &amp; Card Sorting</h2>
              <p>
                Based on gathered research, I create a feature list and
                collaborate with the team to visualize the effort and impact of
                each feature using an Effort-Impact grid. Additionally, to
                establish a navigational sitemap with user-friendly labels and
                hierarchy, I employ the UX technique of
                <a
                  href="https://www.optimalworkshop.com/optimalsort/"
                  target="_blank"
                  >card sorting</a
                >, which involves engaging users in organizing and categorizing
                content.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Moodboard, Brand, &amp; Design System</h2>
              <p>
                To establish the desired design aesthetics for a project, I
                create a mood board—a curated collection of visuals, such as
                drawings, photos, audio, and text. This serves as a reference
                point for establishing the project's brand identity, including
                the logo, voice, and tone. It also forms the foundation of an
                essential design system, encompassing accessible typography,
                controls (atoms, molecules, &amp; organisms), and grids. Regular
                review and iteration with stakeholders ensure alignment and
                refinement.
              </p>
            </div>
          </div>
          <div class="method-tile">
            <img
              src="https://assets.zyrosite.com/AE0qprnW58U2k2WP/icon-YD0gr4gWJWt5o2qr.svg"
              alt="Leaf"
            />
            <div class="content">
              <h2>Prototyping &amp; User Testing</h2>
              <p>
                During the project's early stages, I create low-fidelity
                prototypes to focus on functionality, using paper or digital
                tools without specific visual details. As the design system is
                established, I transition to high-fidelity prototypes resembling
                the final product, including visual richness, interactive
                transitions, and elements addressing user pain points. All
                prototypes undergo diverse scenario-based user testing and
                iterative improvements based on feature prioritization, schedule
                constraints, and user feedback. Careful consideration is given
                to the impact of iterations on other team members involved in
                the project.
              </p>
            </div>
          </div>
        </div>
        <!-- Close .paragraphs div here -->
      </div>
      <!-- Close .testing div here -->
    </section>

    <section class="about-work" id="prototype-section">
      <div class="prototype">
        <div class="title-container">
          <h3>PROTOTYPE</h3>
        </div>

        <div class="paragraphs" id="prototypeParagraphs">
          <p>
            I took the problem statement of finding a therapist to eventually
            build an interactive iPad app prototype in
            <a href="https://www.figma.com" target="_blank">Figma</a>. This
            prototype not only addressed pain points in the user journey, but
            also showcased the intuitive features and functionalities that would
            assist individuals in discovering the right therapist for their
            needs. Feel free to
            <a href="../media/TherapistFinder_finalPresentation_ericwa.pptx"
              >download my presentation</a
            >
            about this process or review
            <a href="#uxd-methods">my coursework methods</a>.
          </p>
          <p>
            Low-fidelity screenshot:<br />
            <img
              id="lowFiPrototypeImg"
              src="../media/lowFidelityPrototype.png"
              alt="low-fidelity prototype"
            />
          </p>
          <p id="viewPrototype">
            View my high-fidelity prototype:<br />
            <a
              href="https://www.figma.com/proto/if933Ye5zrCzMebeFLeADg/Therapist-Finder-Wireframes?page-id=179%3A1475&node-id=232-1559&viewport=241%2C48%2C0.34&scaling=scale-down&starting-point-node-id=232%3A1559"
              target="_blank"
            >
              <img
                id="highFiPrototypeImg"
                src="../media/therapistFinderLogo.png"
                alt="high-fidelity prototype therapistFinder logo"
              />
            </a>
          </p>
        </div>
      </div>
    </section>

    <section class="about-work" id="leader-section">
      <div class="work" id="leader">
        <h3>
          ROLES (<a href="#tester">QE</a> • <a href="#developer">DEV</a> •
          <a href="#uxdesign">UXD</a> • <span class="black">LEAD</span>)
        </h3>
        <h1 id="greetingId">Leader</h1>
        <div class="paragraphs">
          <p>
            As I've progressed in my career, I have embraced a leadership role
            within the realm of software testing. This growth aligns with my
            early achievements, such as attaining the highest rank of
            <a
              href="https://www.scouting.org/about/research/eagle-scouts/"
              target="_blank"
              >Eagle Scout</a
            >, which represents the pinnacle of accomplishment in the Boy Scouts
            of America. During my high school years, I held the role of
            President in my youth group, fostering my aptitude for effective
            management and teamwork. Building upon these foundations, my college
            degree provided me with invaluable insights into various management
            principles and practices.
          </p>
          <p>
            I derive great satisfaction from supporting and assisting others, as
            it not only contributes to the growth and success of those around
            me, but also serves as a continuous source of personal growth and
            learning. By assuming leadership responsibilities and leveraging my
            expertise as a software tester, I am able to make a meaningful
            impact while further enhancing my skills and knowledge in the field.
          </p>
          <p>
            As a professional, I have had the privilege of undertaking diverse
            leadership roles. I have served as a Scrum Master, guiding and
            empowering cross-functional teams to achieve their project
            objectives efficiently and effectively. Additionally, I have taken a
            leadership role at ticket triage meetings and bug bashes, ensuring
            seamless issue resolution and promoting collaborative
            problem-solving among team members. Alongside these
            responsibilities, I have had the opportunity to coach and mentor
            fellow staff, nurturing their skills and fostering a culture of
            continuous improvement.
          </p>
          <p>
            Engaging in these leadership endeavors has proven to be enjoyable,
            witnessing the positive impact of my guidance and support on the
            team's performance and individual growth. This includes leading QA
            meetings of 10+ participants on an international product team of
            100+, sharing valuable insights and delivering impactful demos.
            These experiences have not only enhanced my professional
            development, but also reinforced my passion for fostering
            collaboration, enabling me to meaningfully contribute to the success
            of both individuals and the organization as a whole.
          </p>
        </div>
      </div>
    </section>

    <div id="iframe-container">
      <!-- START CONTACT SECTION -->
      <iframe
        src="../sections/contactSection.html"
        id="contactSection"
        frameborder="0"
        onload="resizeIframe(this)"
      ></iframe>
      <!-- END CONTACT SECTION -->
      <!-- START FOOTER SECTION -->
      <iframe
        src="../sections/footerSection.html"
        id="footerSection"
        frameborder="0"
        onload="resizeIframe(this)"
      ></iframe>
      <!-- END FOOTER SECTION -->
    </div>

    <script src="../js/adjustIFrameHeight.js"></script>
    <script src="../js/breakline.js"></script>
    <script src="../js/setTilesToMaxHeight.js"></script>
  </body>
</html>
